WSGIPythonPath /opt/cookbox

<VirtualHost *:80>
    ServerName __SERVER_NAME__
    ServerAlias __SERVER_ALIAS__
    ServerAdmin __SERVER_ADMIN_EMAIL__

    DocumentRoot /opt/cookbox/cookbox
    ErrorLog /opt/cookbox/logs/error.log
    CustomLog /opt/cookbox/logs/access.log combined

    <Directory />
        Require all denied
    </Directory>

    <Directory /opt/cookbox/cookbox>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /opt/cookbox/cookbox/wsgi.py

    # Serve static files

    #Aliases for static files
    #Alias /robots.txt /opt/cookbox/static_files/robots.txt
    #Alias /favicon.ico /opt/cookbox/static_files/favicon.ico

    Alias /data/ /opt/cookbox/data/

    <Directory /opt/cookbox/data>
        Require all granted
    </Directory>

    Alias /static_files/ /opt/cookbox/static_files/

    <Directory /opt/cookbox/static_files>
        Require all granted
    </Directory>
</VirtualHost>

ServerTokens ProductOnly
ServerSignature Off
